# maven-framework-pom

./: pom.xml
com-example-exam/: pom.xml
com-example-exam/src/main/java/com/example/exam/config/: ExamDemo.java
com-example-framework-parent/: pom.xml
com-example-framework-thirdparty/: pom.xml
com-example-service/: pom.xml
com-example-service/src/main/java/com/example/service/config/: ServiceDemo.java
