<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.example.framework</artifactId>
        <groupId>com.example</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.example.framework.parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- self project version -->
        <exam.version>1.0-SNAPSHOT</exam.version>

        <!-- third party version -->
        <thirdparty.version>1.0-SNAPSHOT</thirdparty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- third party dependency -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>com.example.framework.thirdparty</artifactId>
                <version>${thirdparty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>com.example.exam</artifactId>
                <version>${exam.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>